{
  "name": "@vivekyy/rudder",
  "version": "0.2.0",
  "description": "Record your AI coding prompts (Claude Code + Codex) and generate a daily digest of what you worked on.",
  "type": "module",
  "bin": {
    "rudder": "dist/bin/rudder.js"
  },
  "engines": {
    "node": ">=23.6.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ai",
    "claude",
    "claude-code",
    "codex",
    "prompts",
    "digest",
    "cli",
    "productivity",
    "developer-tools"
  ],
  "author": "Vivek Yanamadula <vivek@archermoney.com>",
  "license": "MIT",
  "homepage": "https://github.com/Vivekyy/Rudder#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vivekyy/Rudder.git"
  },
  "bugs": {
    "url": "https://github.com/Vivekyy/Rudder/issues"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "test": "node --test test/*.ts",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "posthog-node": "^5.41.0",
    "shell-quote": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/shell-quote": "^1.7.5",
    "typescript": "^5.7.0"
  }
}
